spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dafuchen
spring.datasource.username=dafuchen
spring.datasource.password=

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml